# CleanArchitectureAPI

./: .gitignore  CleanArchitectureApi.sln  Dockerfile  Jenkinsfile  README.md  docker-compose.debug.yml  docker-compose.yml
.template.config/: template.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehavior.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: CustomException.cs  UnauthorizedException.cs  ValidateModelException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IHttpClientHandler.cs  IIdentityService.cs  IPaginate.cs  IRequestWrapper.cs  ITokenService.cs  IUriService.cs
src/Application/Common/Mappings/: IMap.cs  MappingProfile.cs
src/Application/Common/Models/: PaginationFilter.cs  QueryParam.cs  Result.cs  Roles.cs  ServiceError.cs  ServiceResult.cs  URIs.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs
src/Domain/Entities/: Gender.cs  Owner.cs  TodoItem.cs
src/Domain/Enums/: MethodType.cs
src/Domain/ValueObjects/: CalculateAge.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityRoles.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  PaginationService.cs  TokenService.cs  UriService.cs
src/Infrastructure/Services/Handlers/: HttpClientHandler.cs
src/RESTApi/: Program.cs  RestAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nswag.json
src/RESTApi/Controllers/v1/: _BaseApiController.cs
src/RESTApi/Filters/: APIExceptionFilterAttribute.cs
src/RESTApi/Helpers/: v1ApiRoutes.cs
src/RESTApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/RESTApi/Properties/: launchSettings.json
src/RESTApi/Services/: CurrentUserService.cs
src/RESTApi/wwwroot/api/: specification.json
tests/Application.Test.Unit/: Application.Tests.Unit.csproj
tests/Application.Test.Unit/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.Test.Unit/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.Test.Unit/Common/Mappings/: MappingTests.cs
tests/Application.Tests.Intergration/: Application.Tests.Intergration.csproj  TestBase.cs
tests/RESTApi.Tests.Intergration/: RESTApi.Tests.Intergration.csproj  TestBase.cs
tests/RESTApi.Tests.Intergration/Identity/: Login.cs
